# jackrabbit-poc

./: nb-configuration.xml  nbactions.xml  pom.xml
src/: jax-ws-catalog.xml  jax-ws-catalog.xml~
src/main/java/com/mycompany/jackrabbit/poc/: FTPParser.java  FingerprintParser.java  LocalFileParser.java  RigoImre.java  Utils.java
src/main/java/gui/: JCRForm.form  JCRForm.java  Test.java  TestUtil.java  Tmp.java  Wrapper.java
src/main/java/jcr/: FTPParser.java  FingerprintParser.java  LocalFileParser.java  Utils.java
src/main/resources/: JupiterService1.xsd
